.btn
  background-color: transparent
  border-radius: 5px
  border: 1px solid #6a7f8c
  padding: 15px
  font-size: 12px
  line-height: 10px
  text-transform: uppercase
  color: #6a7f8c
  cursor: pointer
  &:active,
  &:visited,
  &:focus
    outline: none
