*
  box-sizing: border-box

body
  font: 14px/14px "Open Sans"
  background-color: #f5f5f5
  color: #6a7f8c

a
  color: #999999
  text-decoration: none

.container
  margin: 0 auto
  width: 980px
  position: relative

img
  width: 100%

.arrow-down
  &::before
    position: absolute
    content: ""
    border-top: 5px solid #6a7f8c
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    top: 50%
    right: 0

.new-before
  &::before
    position: absolute
    content: "new"
    top: 10px
    right: 0
    font-size: 10px
    line-height: 10px
    padding: 2px 5px
    color: #fff
    background-color: #ed145b
    border-radius: 3px
    text-transform: uppercase


