@media (max-width: 575px)

  .header-mes
    flex-basis: 100%


@media (max-width: 700px)
  /* header */
  .header-column-left,
  .header-column-right
    flex-basis: 100%
    justify-content: space-between

  .header-column-right
    justify-content: flex-end

  /* ads section */
  .ads
    .container
      flex-wrap: wrap
      justify-content: center
      .statistic,
      .manager
        flex-basis: 100%
        margin: 0 10px 10px 10px
      .btn-ads
        margin: 0 10px
        flex-basis: 100%

  /* navigation section */
  .navigation-item
    flex-basis: 100%
    .navigation-link
      border-top: none !important
    .navigation-link.active
      border-top: none !important

  /* profile section */
  .profile-wrap
    padding: 0 10px
    .profile-email,
    .profile-skype,
    .profile-site,
    .profile-url
      flex-basis: 100%

  .profile-phones
    .profile-title-activated
      display: none
    .profile-phones-content
      width: 100%
      .profile-phone
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        .profile-phone-number,
        .profile-checkbox,
        .btn-profile-phone
          flex-basis: 100%
        .profile-checkbox
          margin-left: 0
        .btn-profile-phone
          text-align: left
        .profile-phone-number
          .country-code
            width: 30%
          .profile-number
            width: 70%

  .profile-time-content
    .profile-day-time
      .profile-day,
      .profile-working-time
        flex-basis: 100%
        margin-right: 0
        margin-bottom: 10px
        p
          width: 100%
      .profile-day
        .day-dropdown
          width: 100%

  /* footer */
  .footer-country
    flex-basis: 100%
    .footer-country-title
      width: 100%
      text-align: center
      padding-right: 45px
    .footer-country-list
      right: 0 !important
      text-align: center




@media (max-width: 1000px)
  /* header */
  .header
    .container
      flex-wrap: wrap

  .header-column-left,
  .header-column-right
    padding: 10px

  .language-list
    right: 0

  /* notification */
  .notification-section
    .container
      padding: 0 10px

  .buttons-notification
    margin-left: 15px

  /* ads section */
  .statistic
    flex-basis: 37%
  .manager
    flex-basis: 40%

  /* footer */
  .footer
    padding: 30px 10px 20px 10px

  .footer-content-top
    flex-wrap: wrap
    nav
      flex-basis: 100%
      padding-bottom: 10px

  .footer-nav-list
    display: block
    li
      display: block
      margin-bottom: 30px

  .footer-country
    flex-basis: 100%
    .footer-country-list
      left: 0
      right: auto

  .footer-content-bottom
    flex-wrap: wrap
    .footer-logo,
    .storage,
    .footer-social
      flex-basis: 100%
      margin-bottom: 10px
      justify-content: center

    .footer-fb
      margin-left: 0



